{
  "name": "anant-arts",
  "version": "1.0.0",
  "description": "Premium e-commerce platform for Anant Arts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.15.0",
    "pg": "^8.22.0",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "type": "commonjs"
}
